spring.datasource.url=jdbc:postgresql://localhost:5432/PetClinic
spring.datasource.username=ROOT
spring.datasource.password=112003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update